# CONFIG_CONSOLE_SUBSYS=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_CONSOLE_GETCHAR=y

CONFIG_PM=n
CONFIG_LOG=y
CONFIG_DEBUG=y
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_LOG_MODE_MINIMAL=y
# CONFIG_LOG_DEFAULT_LEVEL=0
# CONFIG_LOG_MODE_IMMEDIATE=y
